---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.15.1
Time span: 3958 ms
Tick span: 80 ticks
// This is approximately 20.21 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(79/1) - 80.89%/80.89%
[01] |   unspecified(79/1) - 100.00%/81.03%
[01] |   rest(4/0) - 0.00%/0.00%
[01] |   move(4/0) - 0.00%/0.00%
[01] |   chunkCheck(4/0) - 0.00%/0.00%
[00] tick(80/1) - 19.11%/19.11%
[01] |   levels(80/1) - 97.68%/18.70%
[02] |   |   New World minecraft:overworld(80/1) - 99.83%/18.67%
[03] |   |   |   tick(80/1) - 99.95%/18.66%
[04] |   |   |   |   entities(80/1) - 69.79%/13.02%
[05] |   |   |   |   |   regular(80/1) - 98.47%/12.82%
[06] |   |   |   |   |   |   tick(17317/216) - 94.67%/12.14%
[07] |   |   |   |   |   |   |   minecraft:sheep(2480/31) - 26.27%/3.19%
[08] |   |   |   |   |   |   |   |   ai(2480/31) - 38.70%/1.23%
[09] |   |   |   |   |   |   |   |   |   newAi(2480/31) - 97.13%/1.20%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(2480/31) - 57.94%/0.69%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2480/31) - 68.51%/0.48%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2480/31) - 13.90%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2480/31) - 11.68%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2480/31) - 5.91%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(2480/31) - 17.99%/0.22%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2480/31) - 40.80%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2480/31) - 35.75%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2480/31) - 14.32%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2480/31) - 9.13%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2480/31) - 12.81%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   controls(2480/31) - 8.98%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2480/31) - 64.93%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   look(2480/31) - 17.39%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   move(2480/31) - 9.41%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(2480/31) - 8.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(2480/31) - 0.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(2480/31) - 0.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(2480/31) - 0.70%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(2480/31) - 2.87%/0.04%
[08] |   |   |   |   |   |   |   |   travel(2480/31) - 36.31%/1.16%
[09] |   |   |   |   |   |   |   |   |   move(2480/31) - 62.52%/0.72%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2480/31) - 99.83%/0.72%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(143/2) - 0.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2480/31) - 19.38%/0.22%
[09] |   |   |   |   |   |   |   |   |   rest(2480/31) - 18.10%/0.21%
[08] |   |   |   |   |   |   |   |   unspecified(2480/31) - 13.70%/0.44%
[08] |   |   |   |   |   |   |   |   entityBaseTick(2480/31) - 4.80%/0.15%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(2480/31) - 4.08%/0.13%
[08] |   |   |   |   |   |   |   |   push(2480/31) - 0.86%/0.03%
[08] |   |   |   |   |   |   |   |   headTurn(2480/31) - 0.50%/0.02%
[08] |   |   |   |   |   |   |   |   mobBaseTick(2480/31) - 0.39%/0.01%
[08] |   |   |   |   |   |   |   |   looting(2480/31) - 0.24%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(2480/31) - 0.21%/0.01%
[08] |   |   |   |   |   |   |   |   jump(2480/31) - 0.20%/0.01%
[07] |   |   |   |   |   |   |   minecraft:chicken(2240/28) - 21.35%/2.59%
[08] |   |   |   |   |   |   |   |   ai(2240/28) - 43.12%/1.12%
[09] |   |   |   |   |   |   |   |   |   newAi(2240/28) - 97.04%/1.08%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(2240/28) - 53.76%/0.58%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2240/28) - 64.47%/0.38%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2240/28) - 14.92%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2240/28) - 14.38%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2240/28) - 6.24%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(2240/28) - 20.93%/0.23%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2240/28) - 36.71%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2240/28) - 34.93%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2240/28) - 14.49%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2240/28) - 13.86%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2240/28) - 13.62%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   controls(2240/28) - 9.41%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2240/28) - 64.52%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   look(2240/28) - 18.34%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   move(2240/28) - 9.03%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(2240/28) - 8.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(2240/28) - 0.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(2240/28) - 0.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(2240/28) - 0.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(2240/28) - 2.96%/0.03%
[08] |   |   |   |   |   |   |   |   travel(2240/28) - 28.88%/0.75%
[09] |   |   |   |   |   |   |   |   |   move(2240/28) - 56.84%/0.43%
[09] |   |   |   |   |   |   |   |   |   rest(2240/28) - 22.65%/0.17%
[09] |   |   |   |   |   |   |   |   |   unspecified(2240/28) - 20.50%/0.15%
[08] |   |   |   |   |   |   |   |   unspecified(2240/28) - 16.71%/0.43%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(2240/28) - 4.88%/0.13%
[08] |   |   |   |   |   |   |   |   entityBaseTick(2240/28) - 3.24%/0.08%
[08] |   |   |   |   |   |   |   |   push(2240/28) - 1.08%/0.03%
[08] |   |   |   |   |   |   |   |   headTurn(2240/28) - 0.65%/0.02%
[08] |   |   |   |   |   |   |   |   mobBaseTick(2240/28) - 0.51%/0.01%
[08] |   |   |   |   |   |   |   |   jump(2240/28) - 0.38%/0.01%
[08] |   |   |   |   |   |   |   |   looting(2240/28) - 0.29%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(2240/28) - 0.24%/0.01%
[07] |   |   |   |   |   |   |   minecraft:pig(1520/19) - 13.88%/1.69%
[08] |   |   |   |   |   |   |   |   ai(1520/19) - 43.20%/0.73%
[09] |   |   |   |   |   |   |   |   |   newAi(1520/19) - 97.14%/0.71%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1520/19) - 57.04%/0.40%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1520/19) - 68.06%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1520/19) - 13.39%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1520/19) - 12.38%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1520/19) - 6.17%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1520/19) - 18.19%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1520/19) - 40.93%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1520/19) - 35.39%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1520/19) - 14.74%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1520/19) - 8.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1520/19) - 13.28%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   controls(1520/19) - 9.38%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1520/19) - 66.66%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1520/19) - 15.84%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1520/19) - 8.87%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1520/19) - 8.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1520/19) - 0.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1520/19) - 0.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1520/19) - 0.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1520/19) - 2.86%/0.02%
[08] |   |   |   |   |   |   |   |   travel(1520/19) - 29.98%/0.51%
[09] |   |   |   |   |   |   |   |   |   move(1520/19) - 57.15%/0.29%
[09] |   |   |   |   |   |   |   |   |   rest(1520/19) - 23.01%/0.12%
[09] |   |   |   |   |   |   |   |   |   unspecified(1520/19) - 19.84%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(1520/19) - 14.93%/0.25%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1520/19) - 5.09%/0.09%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1520/19) - 4.08%/0.07%
[08] |   |   |   |   |   |   |   |   push(1520/19) - 0.99%/0.02%
[08] |   |   |   |   |   |   |   |   headTurn(1520/19) - 0.58%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1520/19) - 0.46%/0.01%
[08] |   |   |   |   |   |   |   |   looting(1520/19) - 0.25%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1520/19) - 0.23%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1520/19) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   minecraft:cow(1040/13) - 9.42%/1.14%
[08] |   |   |   |   |   |   |   |   ai(1040/13) - 43.36%/0.50%
[09] |   |   |   |   |   |   |   |   |   newAi(1040/13) - 97.06%/0.48%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1040/13) - 54.65%/0.26%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1040/13) - 63.05%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1040/13) - 16.59%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1040/13) - 14.05%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1040/13) - 6.32%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1040/13) - 18.78%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1040/13) - 39.75%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1040/13) - 37.01%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1040/13) - 14.54%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1040/13) - 8.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1040/13) - 14.33%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   controls(1040/13) - 9.72%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1040/13) - 67.19%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1040/13) - 16.67%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1040/13) - 8.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1040/13) - 7.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1040/13) - 1.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1040/13) - 0.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1040/13) - 0.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1040/13) - 2.94%/0.01%
[08] |   |   |   |   |   |   |   |   travel(1040/13) - 28.93%/0.33%
[09] |   |   |   |   |   |   |   |   |   move(1040/13) - 52.13%/0.17%
[09] |   |   |   |   |   |   |   |   |   rest(1040/13) - 27.06%/0.09%
[09] |   |   |   |   |   |   |   |   |   unspecified(1040/13) - 20.82%/0.07%
[08] |   |   |   |   |   |   |   |   unspecified(1040/13) - 16.43%/0.19%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1040/13) - 4.86%/0.06%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1040/13) - 3.66%/0.04%
[08] |   |   |   |   |   |   |   |   push(1040/13) - 0.90%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(1040/13) - 0.64%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1040/13) - 0.55%/0.01%
[08] |   |   |   |   |   |   |   |   looting(1040/13) - 0.27%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1040/13) - 0.23%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1040/13) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   unspecified(17317/216) - 7.10%/0.86%
[07] |   |   |   |   |   |   |   minecraft:wolf(400/5) - 6.58%/0.80%
[08] |   |   |   |   |   |   |   |   ai(400/5) - 63.23%/0.51%
[09] |   |   |   |   |   |   |   |   |   newAi(400/5) - 98.74%/0.50%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(400/5) - 63.35%/0.32%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(400/5) - 87.03%/0.28%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(400/5) - 5.57%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(400/5) - 4.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(400/5) - 2.79%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(400/5) - 26.08%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(400/5) - 69.88%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(400/5) - 14.42%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(400/5) - 11.58%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(400/5) - 4.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(400/5) - 5.41%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   controls(400/5) - 4.30%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(400/5) - 67.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(400/5) - 16.04%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(400/5) - 9.17%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(400/5) - 7.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(400/5) - 0.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(400/5) - 0.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(400/5) - 0.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(400/5) - 1.26%/0.01%
[08] |   |   |   |   |   |   |   |   travel(400/5) - 17.18%/0.14%
[09] |   |   |   |   |   |   |   |   |   move(400/5) - 50.52%/0.07%
[09] |   |   |   |   |   |   |   |   |   unspecified(400/5) - 24.88%/0.03%
[09] |   |   |   |   |   |   |   |   |   rest(400/5) - 24.60%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(400/5) - 12.15%/0.10%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(400/5) - 3.51%/0.03%
[08] |   |   |   |   |   |   |   |   entityBaseTick(400/5) - 1.93%/0.02%
[08] |   |   |   |   |   |   |   |   push(400/5) - 0.78%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(400/5) - 0.48%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(400/5) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   looting(400/5) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(400/5) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(400/5) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   minecraft:item(1717/21) - 5.97%/0.72%
[08] |   |   |   |   |   |   |   |   unspecified(1717/21) - 83.18%/0.60%
[08] |   |   |   |   |   |   |   |   move(429/5) - 6.81%/0.05%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1717/21) - 6.68%/0.05%
[08] |   |   |   |   |   |   |   |   rest(429/5) - 3.33%/0.02%
[07] |   |   |   |   |   |   |   minecraft:chest_minecart(2160/27) - 5.51%/0.67%
[08] |   |   |   |   |   |   |   |   unspecified(2160/27) - 45.21%/0.30%
[08] |   |   |   |   |   |   |   |   move(2160/27) - 38.35%/0.26%
[08] |   |   |   |   |   |   |   |   rest(2160/27) - 14.10%/0.09%
[08] |   |   |   |   |   |   |   |   chunkCheck(4000/50) - 2.34%/0.02%
[07] |   |   |   |   |   |   |   minecraft:horse(320/4) - 3.35%/0.41%
[08] |   |   |   |   |   |   |   |   ai(320/4) - 33.34%/0.14%
[09] |   |   |   |   |   |   |   |   |   newAi(281/4) - 95.42%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(281/4) - 51.95%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(281/4) - 63.50%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(281/4) - 16.03%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(281/4) - 13.74%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(281/4) - 6.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(281/4) - 18.08%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(281/4) - 39.44%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(281/4) - 36.39%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(281/4) - 15.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(281/4) - 9.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(281/4) - 15.45%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(281/4) - 12.00%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(281/4) - 67.74%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(281/4) - 14.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(281/4) - 10.44%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(281/4) - 7.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(281/4) - 0.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(281/4) - 0.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(281/4) - 0.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(320/4) - 4.58%/0.01%
[08] |   |   |   |   |   |   |   |   travel(320/4) - 31.07%/0.13%
[09] |   |   |   |   |   |   |   |   |   move(320/4) - 55.55%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(320/4) - 99.53%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(72/1) - 0.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(320/4) - 27.17%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(320/4) - 17.28%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(320/4) - 20.06%/0.08%
[08] |   |   |   |   |   |   |   |   entityBaseTick(320/4) - 7.78%/0.03%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(320/4) - 4.99%/0.02%
[08] |   |   |   |   |   |   |   |   push(320/4) - 0.83%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(320/4) - 0.67%/0.00%
[08] |   |   |   |   |   |   |   |   jump(320/4) - 0.41%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(320/4) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(320/4) - 0.26%/0.00%
[08] |   |   |   |   |   |   |   |   looting(320/4) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(11957/149) - 0.39%/0.05%
[07] |   |   |   |   |   |   |   minecraft:player(80/1) - 0.17%/0.02%
[06] |   |   |   |   |   |   unspecified(80/1) - 3.92%/0.50%
[06] |   |   |   |   |   |   checkDespawn(17317/216) - 1.11%/0.14%
[06] |   |   |   |   |   |   remove(17317/216) - 0.30%/0.04%
[05] |   |   |   |   |   blockEntities(80/1) - 1.43%/0.19%
[06] |   |   |   |   |   |   unspecified(80/1) - 39.60%/0.07%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1520/19) - 20.87%/0.04%
[06] |   |   |   |   |   |   wtbw_machines:quarry(320/4) - 19.70%/0.04%
[07] |   |   |   |   |   |   |   unspecified(320/4) - 97.86%/0.04%
[07] |   |   |   |   |   |   |   queueCheckLight(2/0) - 2.14%/0.00%
[06] |   |   |   |   |   |   wtbw_machines:solar_panel(320/4) - 13.14%/0.02%
[06] |   |   |   |   |   |   minecraft:chest(720/9) - 6.69%/0.01%
[05] |   |   |   |   |   unspecified(80/1) - 0.09%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(80/1) - 0.01%/0.00%
[05] |   |   |   |   |   global(80/1) - 0.01%/0.00%
[04] |   |   |   |   chunkSource(80/1) - 29.83%/5.57%
[05] |   |   |   |   |   chunks(80/1) - 96.97%/5.40%
[06] |   |   |   |   |   |   pollingChunks(80/1) - 95.50%/5.15%
[07] |   |   |   |   |   |   |   unspecified(80/1) - 48.58%/2.50%
[07] |   |   |   |   |   |   |   tickBlocks(16400/205) - 43.22%/2.23%
[08] |   |   |   |   |   |   |   |   unspecified(16400/205) - 64.08%/1.43%
[08] |   |   |   |   |   |   |   |   randomTick(131280/1641) - 35.92%/0.80%
[07] |   |   |   |   |   |   |   naturalSpawnCount(80/1) - 3.48%/0.18%
[07] |   |   |   |   |   |   |   iceandsnow(16400/205) - 2.10%/0.11%
[07] |   |   |   |   |   |   |   broadcast(48560/607) - 1.97%/0.10%
[07] |   |   |   |   |   |   |   thunder(16400/205) - 0.63%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(80/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(80/1) - 4.50%/0.24%
[05] |   |   |   |   |   purge(80/1) - 2.59%/0.14%
[05] |   |   |   |   |   unload(80/1) - 0.27%/0.01%
[06] |   |   |   |   |   |   unspecified(80/1) - 55.29%/0.01%
[06] |   |   |   |   |   |   chunk_unload(80/1) - 26.40%/0.00%
[06] |   |   |   |   |   |   poi(80/1) - 18.30%/0.00%
[05] |   |   |   |   |   unspecified(80/1) - 0.18%/0.01%
[04] |   |   |   |   tickPending(80/1) - 0.16%/0.03%
[05] |   |   |   |   |   ticking(160/2) - 52.99%/0.02%
[06] |   |   |   |   |   |   unspecified(160/2) - 97.23%/0.02%
[06] |   |   |   |   |   |   queueCheckLight(1/0) - 2.77%/0.00%
[05] |   |   |   |   |   unspecified(80/1) - 34.15%/0.01%
[05] |   |   |   |   |   cleaning(160/2) - 12.86%/0.00%
[04] |   |   |   |   unspecified(80/1) - 0.13%/0.02%
[04] |   |   |   |   weather(80/1) - 0.06%/0.01%
[04] |   |   |   |   raid(80/1) - 0.02%/0.00%
[04] |   |   |   |   world border(80/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(80/1) - 0.00%/0.00%
[03] |   |   |   timeSync(4/0) - 0.03%/0.01%
[03] |   |   |   unspecified(80/1) - 0.02%/0.00%
[02] |   |   unspecified(80/1) - 0.17%/0.03%
[01] |   connection(80/1) - 1.91%/0.37%
[02] |   |   unspecified(80/1) - 79.03%/0.29%
[02] |   |   travel(80/1) - 13.90%/0.05%
[03] |   |   |   move(80/1) - 43.00%/0.02%
[03] |   |   |   unspecified(80/1) - 37.16%/0.02%
[03] |   |   |   rest(80/1) - 19.84%/0.01%
[02] |   |   livingEntityBaseTick(80/1) - 2.34%/0.01%
[02] |   |   entityBaseTick(80/1) - 1.59%/0.01%
[02] |   |   ai(80/1) - 0.99%/0.00%
[03] |   |   |   unspecified(80/1) - 61.36%/0.00%
[03] |   |   |   newAi(80/1) - 38.64%/0.00%
[02] |   |   push(80/1) - 0.76%/0.00%
[02] |   |   keepAlive(80/1) - 0.67%/0.00%
[02] |   |   headTurn(80/1) - 0.39%/0.00%
[02] |   |   chunkCheck(80/1) - 0.17%/0.00%
[02] |   |   rangeChecks(80/1) - 0.09%/0.00%
[02] |   |   jump(80/1) - 0.06%/0.00%
[01] |   unspecified(80/1) - 0.20%/0.04%
[01] |   commandFunctions(80/1) - 0.11%/0.02%
[02] |   |   unspecified(80/1) - 83.86%/0.02%
[02] |   |   minecraft:tick(80/1) - 16.14%/0.00%
[01] |   dim_unloading(80/1) - 0.04%/0.01%
[01] |   tallying(80/1) - 0.03%/0.01%
[01] |   snooper(80/1) - 0.02%/0.00%
[01] |   server gui refresh(80/1) - 0.01%/0.00%
[01] |   players(80/1) - 0.01%/0.00%
--- END PROFILE DUMP ---

