C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\deploy.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\access-bridge-64.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\cldrdata.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\dnsns.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\jaccess.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\jfxrt.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\localedata.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\nashorn.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\sunec.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\sunjce_provider.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\sunmscapi.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\sunpkcs11.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext\zipfs.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\javaws.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfxswt.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\management-agent.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\plugin.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar
C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\ToolKit\out\production\classes
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\ToolKit\out\production\resources
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Decoration\out\production\classes
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Decoration\out\production\resources
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Machines\out\production\classes
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Machines\out\production\resources
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Tools\out\production\classes
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Tools\out\production\resources
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Core\out\production\classes
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Core\out\production\resources
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Lib\out\production\classes
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Mod_WTBW_Lib\out\production\resources
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Simple_Discord_Rich_Presence\out\production\classes
C:\Users\Sunekaer\Desktop\Projects\Minecraft\ModdedMC_1.15\MultiWorkspace\Simple_Discord_Rich_Presence\out\production\resources
C:\Users\Sunekaer\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3\forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar
C:\Users\Sunekaer\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3\forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar
C:\Users\Sunekaer\.gradle\caches\forge_gradle\minecraft_repo\versions\1.15.1\client-extra.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.minecraftforge\accesstransformers\2.0.0-milestone.1\8a802eab77fd5232dea42ad3de36b104a55e60bf\accesstransformers-2.0.0-milestone.1-shadowed.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.minecraftforge\eventbus\2.0.0-milestone.1\ef0e4a7c15c8eadb7e94233ee7b1d7b98841c752\eventbus-2.0.0-milestone.1-service.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.minecraftforge\coremods\2.0.0-milestone.1\610df322bd810fff462b9fed9d3faa8a4ab4b37f\coremods-2.0.0-milestone.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.minecraftforge\forgespi\2.0.0-milestone.1\fbfcafacae7a5adaf23c34a0ed08ac5b54d4c79\forgespi-2.0.0-milestone.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\cpw.mods\modlauncher\5.0.0-milestone.4\b44442aef3243d9929e3290a1838195ad505c6c3\modlauncher-5.0.0-milestone.4.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\cpw.mods\modlauncher\5.0.0-milestone.4\f402f7938bc347745b6c4106c04f3763ff300c77\modlauncher-5.0.0-milestone.4-api.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.minecraftforge\mergetool\1.0.9\d1e1ba354a40b5703340b5cb02fdca489cff3646\mergetool-1.0.9-api.jar
C:\Users\Sunekaer\.gradle\caches\forge_gradle\maven_downloader\de\oceanlabs\mcp\mcp_snapshot\20191228-1.14.3\mcp_snapshot-20191228-1.14.3.zip
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-commons\7.2\ca2954e8d92a05bacc28ff465b25c70e0f512497\asm-commons-7.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-util\6.2\a9690730f92cc79eeadc20e400ebb41eccce10b1\asm-util-6.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-analysis\7.2\b6e6abe057f23630113f4167c34bda7086691258\asm-analysis-7.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-tree\7.2\3a23cc36edaf8fc5a89cb100182758ccb5991487\asm-tree-7.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\7.2\fa637eb67eb7628c915d73762b681ae7ff0b9731\asm-7.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\cpw.mods\grossjava9hacks\1.1.0\ba432ff9b3477370a2317eff223ad3b6a82d37b1\grossjava9hacks-1.1.0.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.minecraftforge\unsafe\0.2.0\54d7a0a5e8fdb71b973025caa46f341ae5904f39\unsafe-0.2.0.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.electronwill.night-config\toml\3.6.2\3ac4263d06433da39a5eee95e2679f1642d921f0\toml-3.6.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.electronwill.night-config\core\3.6.2\56f6500038861d4a8832072676da7bf7916217d0\core-3.6.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.jline\jline\3.12.1\de2bd909cb9f8eaa741bd03df4a1bd3f6eb593c7\jline-3.12.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.apache.maven\maven-artifact\3.6.3\f8ff8032903882376e8d000c51e3e16d20fc7df7\maven-artifact-3.6.3.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.jodah\typetools\0.6.1\55a544eebff09427be04bebfc62bfc4cc2de8c93\typetools-0.6.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.minecrell\terminalconsoleappender\1.2.0\96d02cd3b384ff015a8fef4223bcb4ccf1717c95\terminalconsoleappender-1.2.0.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-core\2.12.1\4382e93136c06bfb34ddfa0bb8a9fb4ea2f3df59\log4j-core-2.12.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.12.1\a55e6d987f50a515c9260b0451b4fa217dc539cb\log4j-api-2.12.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.sf.jopt-simple\jopt-simple\5.0.4\4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c\jopt-simple-5.0.4.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.mojang\patchy\1.1\aef610b34a1be37fa851825f12372b78424d8903\patchy-1.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\oshi-project\oshi-core\1.1\9ddf7b048a8d701be231c0f4f95fd986198fd2d8\oshi-core-1.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna\4.4.0\cb208278274bf12ebdb56c61bd7407e6f774d65a\jna-4.4.0.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\platform\3.4.0\e3f70017be8100d3d6923f50b3d2ee17714e9c13\platform-3.4.0.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.ibm.icu\icu4j-core-mojang\51.2\63d216a9311cca6be337c1e458e587f99d382b84\icu4j-core-mojang-51.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.mojang\javabridge\1.0.22\6aa6453aa99a52a5cd91749da1af6ab70e082ab3\javabridge-1.0.22.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\io.netty\netty-all\4.1.25.Final\d0626cd3108294d1d58c05859add27b4ef21f83b\netty-all-4.1.25.Final.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\21.0\3a3d111be1be1b745edfa7d91678a12d7ed38709\guava-21.0.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.8.1\6505a72a097d9270f7a9e7bf42c4238283247755\commons-lang3-3.8.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.5\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\commons-io-2.5.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.3.3\18f4247ff4572a074444572cee34647c43e7c9c7\httpclient-4.3.3.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.10\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\commons-codec-1.10.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput\2.0.5\39c7796b469a600f72380316f6b1f11db6c2c7c4\jinput-2.0.5.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.java.jutils\jutils\1.0.0\e12fe1fda814bd348c1579329c86943d2cd3c6a6\jutils-1.0.0.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.mojang\brigadier\1.0.17\c6b7dc51dd44379cc751b7504816006e9be4b1e6\brigadier-1.0.17.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.mojang\datafixerupper\2.0.24\944c24a8519981847ffb36c6dcd059d96fcb4b0\datafixerupper-2.0.24.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.0\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\gson-2.8.0.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.mojang\authlib\1.5.25\9834cdf236c22e84b946bba989e2f94ef5897c3c\authlib-1.5.25.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.8.1\a698750c16740fd5b3871425f4cb3bbaa87f529d\commons-compress-1.8.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.1.3\f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f\commons-logging-1.1.3.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.3.2\31fbbff1ddbf98f3aa7377c94d33b0447c646b6e\httpcore-4.3.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil\8.2.1\5ad88f325e424f8dbc2be5459e21ea5cab3864e9\fastutil-8.2.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.2.2\ee8e57a79300f78294576d87c4a587f8c99402e2\lwjgl-jemalloc-3.2.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.2.2\338b25b99da3ba5f441f6492f2ce2a9c608860ed\lwjgl-jemalloc-3.2.2-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.2.2\2b772a102b0a11ee5f2109a5b136f4dc7c630827\lwjgl-openal-3.2.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.2.2\ec20a7d42a2438528fca87e60b1705f1e2339ddb\lwjgl-openal-3.2.2-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.2.2\6ac5bb88b44c43ea195a570aab059f63da004cd8\lwjgl-opengl-3.2.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.2.2\d8dcdc91066cae2d2d8279cb4a9f9f05d9525826\lwjgl-opengl-3.2.2-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.2.2\d3ad4df38e400b8afba1de63f84338809399df5b\lwjgl-glfw-3.2.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.2.2\dc6826d636bf796b33a49038c354210e661bfc17\lwjgl-glfw-3.2.2-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.2.2\3b8e6ebc5851dd3d17e37e5cadce2eff2a429f0f\lwjgl-stb-3.2.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.2.2\811f705cbb29e8ae8d60bdf8fdd38c0c123ad3ef\lwjgl-stb-3.2.2-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.2.2\fcbe606c8f8da6f8f9a05e2c540eb1ee8632b0e9\lwjgl-tinyfd-3.2.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.2.2\e9115958773644e863332a6a06488d26f9e1fc9f\lwjgl-tinyfd-3.2.2-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.2.2\8ad6294407e15780b43e84929c40e4c5e997972e\lwjgl-3.2.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.2.2\5359f3aa50d36352815fc662ea73e1c00d22170\lwjgl-3.2.2-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.mojang\text2speech\1.11.3\f378f889797edd7df8d32272c06ca80a1b6b0f58\text2speech-1.11.3.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\com.mojang\text2speech\1.11.3\c0b242c0091be5acbf303263c7eeeaedd70544c7\text2speech-1.11.3-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.antlr\antlr4-runtime\4.7.2\e27d8ab4f984f9d186f54da984a6ab1cccac755e\antlr4-runtime-4.7.2.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.jline\jline-reader\3.12.1\4382ab1382c7b6f379377ed5f665dc2f6e1218bc\jline-reader-3.12.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput-platform\2.0.5\7ff832a6eb9ab6a767f1ade2b548092d0fa64795\jinput-platform-2.0.5-natives-linux.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput-platform\2.0.5\385ee093e01f587f30ee1c8a2ee7d408fd732e16\jinput-platform-2.0.5-natives-windows.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput-platform\2.0.5\53f9c919f34d2ca9de8c51fc4e1e8282029a9232\jinput-platform-2.0.5-natives-osx.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.codehaus.plexus\plexus-utils\3.2.1\13b015768e0d04849d2794e4c47eb02d01a0de32\plexus-utils-3.2.1.jar
C:\Users\Sunekaer\.gradle\caches\modules-2\files-2.1\org.jline\jline-terminal\3.12.1\c777448314e050d980a6b697c140f3bfe9eb7416\jline-terminal-3.12.1.jar
C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.4\lib\idea_rt.jar
C:\Users\Sunekaer\.IdeaIC2018.3\system\groovyHotSwap\gragent.jar
C:\Users\Sunekaer\.IdeaIC2018.3\system\captureAgent\debugger-agent.jar
