announceAdvancements=true
commandBlockOutput=true
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=false
doEntityDrops=true
doFireTick=true
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=false
doTileDrops=true
doWeatherCycle=false
drowningDamage=true
fallDamage=true
fireDamage=true
keepInventory=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobGriefing=true
naturalRegeneration=true
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
spawnRadius=10
spectatorsGenerateChunks=true
