"Attach Listener" Id=5 RUNNABLE


"DiscordRP Timer" Id=46 TIMED_WAITING on java.util.TaskQueue@69cb2881
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@69cb2881
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@41bf6c43
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@41bf6c43
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)


"JDWP Command Reader" Id=8 RUNNABLE (in native)


"JDWP Event Helper Thread" Id=7 RUNNABLE


"JDWP Transport Listener: dt_socket" Id=6 RUNNABLE


"Java2D Disposer" Id=79 WAITING on java.lang.ref.ReferenceQueue$Lock@4f9e2f69
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4f9e2f69
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at sun.java2d.Disposer.run(Disposer.java:148)
	at java.lang.Thread.run(Thread.java:748)


"Narrator" Id=44 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at com.mojang.text2speech.NarratorWindows$NarratorThread.run(NarratorWindows.java:84)
	at java.lang.Thread.run(Thread.java:748)


"Netty Local Client IO #0" Id=85 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@719af122
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@719af122
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:238)
	at io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:748)


"Netty Server IO #0" Id=82 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@81049b9
	-  locked java.util.Collections$UnmodifiableSet@508eb56c
	-  locked sun.nio.ch.WindowsSelectorImpl@637c0554
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=86 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@38983d7d
	-  locked java.util.Collections$UnmodifiableSet@12195bec
	-  locked sun.nio.ch.WindowsSelectorImpl@481f6bd2
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=81 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4549ebf8
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4549ebf8
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@7100dbd5
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@7100dbd5
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)


"Render thread" Id=1 RUNNABLE
	at org.lwjgl.system.JNI.invokePV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwSwapBuffers(GLFW.java:4572)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:88)
	at net.minecraft.client.MainWindow.func_227802_e_(MainWindow.java:296)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:936)
	at net.minecraft.client.Minecraft.run(Minecraft.java:520)
	at net.minecraft.client.main.Main.main(Main.java:176)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	...


"Server thread" Id=64 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at net.minecraft.server.MinecraftServer.func_223712_f(MinecraftServer.java:1801)
	at net.minecraft.server.MinecraftServer.func_223711_a(MinecraftServer.java:1746)
	at net.minecraft.command.impl.DebugCommand.func_225389_c(DebugCommand.java:88)
	at net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:45)
	at net.minecraft.command.impl.DebugCommand$$Lambda$3402/212754673.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	...


"Server-Worker-26" Id=96 WAITING on java.util.concurrent.ForkJoinPool@1de8e683
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1de8e683
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


"Server-Worker-30" Id=100 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1de8e683
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1de8e683
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


"Server-Worker-35" Id=105 WAITING on java.util.concurrent.ForkJoinPool@1de8e683
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1de8e683
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


"Signal Dispatcher" Id=4 RUNNABLE


"Snooper Timer" Id=63 WAITING on java.util.TaskQueue@6a9ed623
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@6a9ed623
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	at java.util.TimerThread.run(Timer.java:505)


"Snooper Timer" Id=24 WAITING on java.util.TaskQueue@6357186b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@6357186b
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	at java.util.TimerThread.run(Timer.java:505)


"Sound engine" Id=88 WAITING on java.lang.String@b464f5c
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@b464f5c
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at net.minecraft.client.audio.SoundEngineExecutor.func_223705_bi(SoundEngineExecutor.java:47)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveUntil(ThreadTaskExecutor.java:124)
	at net.minecraft.client.audio.SoundEngineExecutor.run(SoundEngineExecutor.java:39)
	at net.minecraft.client.audio.SoundEngineExecutor$$Lambda$2471/1895167687.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)


"Thread-1" Id=19 TIMED_WAITING
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:338)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Thread-10" Id=50 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at com.sunekaer.mods.sdrp.discord.discordipc.IPCClient.read(IPCClient.java:481)
	at com.sunekaer.mods.sdrp.discord.discordipc.IPCClient.lambda$startReading$0(IPCClient.java:367)
	at com.sunekaer.mods.sdrp.discord.discordipc.IPCClient$$Lambda$2830/1109355939.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)


"Thread-13" Id=65 RUNNABLE (in native)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1007)
	at sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:586)
	at java.lang.Thread.run(Thread.java:748)


"Thread-2" Id=20 RUNNABLE (in native)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1007)
	at sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:586)
	at java.lang.Thread.run(Thread.java:748)


"Timer hack thread" Id=32 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.client.Minecraft$1.run(Minecraft.java:634)


"chunk IO worker" Id=72 WAITING on java.lang.String@b464f5c
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@b464f5c
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at net.minecraft.world.chunk.storage.IOWorker.func_227105_c_(IOWorker.java:119)
	at net.minecraft.world.chunk.storage.IOWorker.func_227107_d_(IOWorker.java:128)
	at net.minecraft.world.chunk.storage.IOWorker$$Lambda$3930/172558756.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)


"poi IO worker" Id=73 WAITING on java.lang.String@b464f5c
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@b464f5c
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at net.minecraft.world.chunk.storage.IOWorker.func_227105_c_(IOWorker.java:119)
	at net.minecraft.world.chunk.storage.IOWorker.func_227107_d_(IOWorker.java:128)
	at net.minecraft.world.chunk.storage.IOWorker$$Lambda$3930/172558756.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)


"pool-2-thread-1" Id=22 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5d0c860f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5d0c860f
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


