---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/3/20 8:20 PM
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.world.server.ServerWorld.func_225322_a(ServerWorld.java:1398) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_223711_a(MinecraftServer.java:1739) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.command.impl.DebugCommand.func_225389_c(DebugCommand.java:88) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:45) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262) ~[brigadier-1.0.17.jar:?] {}
	at net.minecraft.command.Commands.handleCommand(Commands.java:210) ~[?:?] {re:classloading}
	at net.minecraft.network.play.ServerPlayNetHandler.handleSlashCommand(ServerPlayNetHandler.java:1028) ~[?:?] {re:classloading}
	at net.minecraft.network.play.ServerPlayNetHandler.processChatMessage(ServerPlayNetHandler.java:1008) ~[?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:37) ~[?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:8) ~[?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:19) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.TickDelayedTask.run(TickDelayedTask.java:20) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.run(ThreadTaskExecutor.java:140) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.run(RecursiveEventLoop.java:22) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveOne(ThreadTaskExecutor.java:110) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:738) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.driveOne(MinecraftServer.java:732) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveUntil(ThreadTaskExecutor.java:123) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runScheduledTasks(MinecraftServer.java:718) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:662) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_201] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.server.ServerWorld.func_225322_a(ServerWorld.java:1398)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/102, l='New World', x=-254.55, y=69.00, z=33.06]]
	Chunk stats: ServerChunkCache: 2635
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: -5360522578803282757
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-176,66,-80), Chunk: (at 0,4,0 in -11,-5; contains blocks -176,0,-80 to -161,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1012898 game time, 6000 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.world.server.ServerWorld.func_225322_a(ServerWorld.java:1398)
	at net.minecraft.server.MinecraftServer.func_223711_a(MinecraftServer.java:1739)
	at net.minecraft.command.impl.DebugCommand.func_225389_c(DebugCommand.java:88)
	at net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at net.minecraft.command.Commands.handleCommand(Commands.java:210)
	at net.minecraft.network.play.ServerPlayNetHandler.handleSlashCommand(ServerPlayNetHandler.java:1028)
	at net.minecraft.network.play.ServerPlayNetHandler.processChatMessage(ServerPlayNetHandler.java:1008)
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:37)
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:8)
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:19)
	at net.minecraft.util.concurrent.TickDelayedTask.run(TickDelayedTask.java:20)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.run(ThreadTaskExecutor.java:140)
	at net.minecraft.util.concurrent.RecursiveEventLoop.run(RecursiveEventLoop.java:22)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveOne(ThreadTaskExecutor.java:110)
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:738)
	at net.minecraft.server.MinecraftServer.driveOne(MinecraftServer.java:732)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveUntil(ThreadTaskExecutor.java:123)
	at net.minecraft.server.MinecraftServer.runScheduledTasks(MinecraftServer.java:718)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:662)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 264564904 bytes (252 MB) / 1100480512 bytes (1049 MB) up to 3806855168 bytes (3630 MB)
	CPUs: 8
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.17
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Tool Kit {toolkit@NONE DONE}
		forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar Forge {forge@30.0.16 DONE}
		main WTBW Core {wtbw_core@NONE DONE}
		main Simple Discord Rich Presence {sdrp@NONE DONE}
		main WTBW Library {wtbw_lib@NONE DONE}
		main WTBW Machines {wtbw_machines@NONE DONE}
		main WTBW Decoration {wtbw_decoration@NONE DONE}
		main WTBW Tools {wtbw_tools@NONE DONE}