---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/29/20 6:06 PM
Description: Exception in server tick loop

java.lang.NoSuchMethodError: com.wtbw.mods.machines.config.CommonConfig.isResourceLocation(Ljava/lang/String;)Z
	at com.wtbw.mods.machines.config.CommonConfig.lambda$blocks$0(CommonConfig.java:96) ~[?:?] {re:classloading}
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90) ~[?:1.8.0_201] {}
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1359) ~[?:1.8.0_201] {}
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126) ~[?:1.8.0_201] {}
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498) ~[?:1.8.0_201] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485) ~[?:1.8.0_201] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471) ~[?:1.8.0_201] {}
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230) ~[?:1.8.0_201] {}
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196) ~[?:1.8.0_201] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_201] {}
	at java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:454) ~[?:1.8.0_201] {}
	at net.minecraftforge.common.ForgeConfigSpec$Builder.lambda$defineList$5(ForgeConfigSpec.java:317) ~[?:?] {re:classloading}
	at net.minecraftforge.common.ForgeConfigSpec$ValueSpec.test(ForgeConfigSpec.java:680) ~[?:?] {re:classloading}
	at net.minecraftforge.common.ForgeConfigSpec.correct(ForgeConfigSpec.java:191) ~[?:?] {re:classloading}
	at net.minecraftforge.common.ForgeConfigSpec.correct(ForgeConfigSpec.java:160) ~[?:?] {re:classloading}
	at net.minecraftforge.common.ForgeConfigSpec.isCorrect(ForgeConfigSpec.java:121) ~[?:?] {re:classloading}
	at net.minecraftforge.common.ForgeConfigSpec.setConfig(ForgeConfigSpec.java:84) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ModConfig.setConfigData(ModConfig.java:85) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:100) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:83) ~[?:?] {re:classloading}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:1.8.0_201] {}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2062) ~[?:1.8.0_201] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:83) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:152) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.begin(ServerModLoader.java:46) ~[?:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:125) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:635) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_201] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 985224104 bytes (939 MB) / 1537736704 bytes (1466 MB) up to 2863661056 bytes (2731 MB)
	CPUs: 8
	JVM Flags: 1 total; -Xmx3G
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevserver
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.0.0_mapped_snapshot_20200123-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.0.0_mapped_snapshot_20200123-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.0.0_mapped_snapshot_20200123-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.0.0_mapped_snapshot_20200123-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.0.0_mapped_snapshot_20200123-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 31.0
	Forge: net.minecraftforge:31.0.0
	FML Language Providers: 
		javafml@31.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.2 COMMON_SETUP}
		main Tool Kit {toolkit@NONE COMMON_SETUP}
		forge-1.15.2-31.0.0_mapped_snapshot_20200123-1.15.1-recomp.jar Forge {forge@31.0.0 COMMON_SETUP}
		main WTBW Core {wtbw_core@NONE COMMON_SETUP}
		main Simple Discord Rich Presence {sdrp@NONE COMMON_SETUP}
		main WTBW Library {wtbw_lib@NONE COMMON_SETUP}
		main WTBW Machines {wtbw_machines@NONE COMMON_SETUP}
		main WTBW Decoration {wtbw_decoration@NONE COMMON_SETUP}
		main WTBW Tools {wtbw_tools@NONE COMMON_SETUP}
		jei-1.15.2-6.0.0.2_mapped_snapshot_20200123-1.15.1.jar Just Enough Items {jei@6.0.0.2 COMMON_SETUP}
	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)