---- Minecraft Crash Report ----
// Why did you do that?

Time: 2/25/20 6:28 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.sunekaer.mods.exsaxum.block.entity.ProspectorEntity.tick(ProspectorEntity.java:164) ~[?:?] {re:classloading}
	at net.minecraft.world.World.tickBlockEntities(World.java:513) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:371) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:883) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:818) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:120) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:659) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_201] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.sunekaer.mods.exsaxum.block.entity.ProspectorEntity.tick(ProspectorEntity.java:164)

-- Block entity being ticked --
Details:
	Name: exsaxum:prospector_machine // com.sunekaer.mods.exsaxum.block.entity.ProspectorEntity
	Block: Block{exsaxum:diamond_machine}[facing=south,on=false]
	Block location: World: (15,7,13), Chunk: (at 15,0,13 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Block: Block{exsaxum:diamond_machine}[facing=south,on=false]
	Block location: World: (15,7,13), Chunk: (at 15,0,13 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:513)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:371)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/26, l='Dev', x=15.20, y=8.00, z=14.85]]
	Chunk stats: ServerChunkCache: 2209
	Level dimension: DimensionType{minecraft:overworld}
	Level name: Dev
	Level seed: 2655884547719299880
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {biome:"minecraft:the_void",layers:[{block:"minecraft:air",height:1b}],structures:{decoration:{}}}
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2739993 game time, 6000 day time
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:883)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:818)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:120)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:659)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 465021720 bytes (443 MB) / 1833959424 bytes (1749 MB) up to 3806855168 bytes (3630 MB)
	CPUs: 8
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.1.1_mapped_snapshot_20200123-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.1_mapped_snapshot_20200123-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.1.1_mapped_snapshot_20200123-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.1_mapped_snapshot_20200123-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.1.1_mapped_snapshot_20200123-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 31.1
	Forge: net.minecraftforge:31.1.1
	FML Language Providers: 
		javafml@31.1
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.2 DONE}
		main Ex Saxum {exsaxum@NONE DONE}
		main Tool Kit {toolkit@NONE DONE}
		forge-1.15.2-31.1.1_mapped_snapshot_20200123-1.15.1-recomp.jar Forge {forge@31.1.1 DONE}
		main WTBW Core {wtbw_core@NONE DONE}
		main Simple Discord Rich Presence {sdrp@NONE DONE}
		main WTBW Library {wtbw_lib@NONE DONE}
		main WTBW Machines {wtbw_machines@NONE DONE}
		main WTBW Decoration {wtbw_decoration@NONE DONE}
		main WTBW Tools {wtbw_tools@NONE DONE}
		jei-1.15.2-6.0.0.2_mapped_snapshot_20200123-1.15.1.jar Just Enough Items {jei@6.0.0.2 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/26, l='Dev', x=15.20, y=8.00, z=14.85]]
	Data Packs: vanilla, mod:forge (incompatible), mod:toolkit (incompatible), mod:sdrp (incompatible), mod:wtbw_lib, mod:wtbw_decoration, mod:wtbw_machines, mod:wtbw_tools, mod:wtbw_core, mod:jei (incompatible), mod:exsaxum
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'