---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 1/3/20 3:29 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.block.Block.replaceBlock(Block.java:235) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.block.Block.updateNeighbors(Block.java:203) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.block.BlockState.updateNeighbors(BlockState.java:253) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading}
	at net.minecraft.world.World.markAndNotifyBlock(World.java:245) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.World.setBlockState(World.java:212) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.multiplayer.PlayerController.onPlayerDestroyBlock(PlayerController.java:118) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.PlayerController.clickBlockCreative(PlayerController.java:76) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.PlayerController.clickBlock(PlayerController.java:143) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1216) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:1529) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1366) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:894) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:520) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:176) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_201] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_201] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_201] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_201] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101) [forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.block.Block.replaceBlock(Block.java:235)
	at net.minecraft.block.Block.updateNeighbors(Block.java:203)
	at net.minecraft.block.BlockState.updateNeighbors(BlockState.java:253)
	at net.minecraft.world.World.markAndNotifyBlock(World.java:245)
	at net.minecraft.world.World.setBlockState(World.java:212)
	at net.minecraft.client.multiplayer.PlayerController.onPlayerDestroyBlock(PlayerController.java:118)
	at net.minecraft.client.multiplayer.PlayerController.clickBlockCreative(PlayerController.java:76)
	at net.minecraft.client.multiplayer.PlayerController.clickBlock(PlayerController.java:143)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1216)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:1529)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/102, l='MpServer', x=-266.22, y=69.00, z=34.77]]
	Chunk stats: Client Chunk Cache: 841, 561
	Level dimension: DimensionType{minecraft:overworld}
	Level name: MpServer
	Level seed: 5896151230889174492
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-176,66,-80), Chunk: (at 0,4,0 in -11,-5; contains blocks -176,0,-80 to -161,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 913391 game time, 6000 day time
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:457)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1769)
	at net.minecraft.client.Minecraft.run(Minecraft.java:539)
	at net.minecraft.client.main.Main.main(Main.java:176)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 611853488 bytes (583 MB) / 1708654592 bytes (1629 MB) up to 3806855168 bytes (3630 MB)
	CPUs: 8
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.17
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Tool Kit {toolkit@NONE DONE}
		forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-recomp.jar Forge {forge@30.0.16 DONE}
		main WTBW Core {wtbw_core@NONE DONE}
		main Simple Discord Rich Presence {sdrp@NONE DONE}
		main WTBW Decoration {wtbw_decoration@NONE DONE}
		main WTBW Library {wtbw_lib@NONE DONE}
		main WTBW Machines {wtbw_machines@NONE DONE}
		main WTBW Tools {wtbw_tools@NONE DONE}
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.08, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz