---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/31/19 4:29 PM
Description: Ticking block entity

java.lang.ArithmeticException: / by zero
	at com.wtbw.machines.tile.QuarryTileEntity.tick(QuarryTileEntity.java:147) ~[?:?] {re:classloading}
	at net.minecraft.world.World.tickBlockEntities(World.java:473) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:368) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:841) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:776) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:112) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:634) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_201] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.wtbw.machines.tile.QuarryTileEntity.tick(QuarryTileEntity.java:147)

-- Block entity being ticked --
Details:
	Name: wtbw_machines:quarry // com.wtbw.machines.tile.QuarryTileEntity
	Block: Block{wtbw_machines:quarry}[facing=east]
	Block location: World: (63,1,72), Chunk: (at 15,0,8 in 3,4; contains blocks 48,0,64 to 63,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Block: Block{wtbw_machines:quarry}[facing=east]
	Block location: World: (63,1,72), Chunk: (at 15,0,8 in 3,4; contains blocks 48,0,64 to 63,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:473)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:368)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/1, l='Dev', x=60.48, y=4.22, z=74.84]]
	Chunk stats: ServerChunkCache: 2428
	Level dimension: DimensionType{minecraft:overworld}
	Level name: Dev
	Level seed: 2655884547719299880
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {biome:"minecraft:the_void",layers:[{block:"minecraft:air",height:1b}],structures:{decoration:{}}}
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 207196 game time, 6000 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:841)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:776)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:112)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:634)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 595193976 bytes (567 MB) / 2015887360 bytes (1922 MB) up to 3806855168 bytes (3630 MB)
	CPUs: 8
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.17
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Tool Kit {toolkit@NONE DONE}
		forge-1.15.1-30.0.17_mapped_snapshot_20191228-1.14.3.jar Forge {forge@30.0.16 DONE}
		main WTBW Core {wtbw_core@NONE DONE}
		main Simple Discord Rich Presence {sdrp@NONE DONE}
		main WTBW Library {wtbw_lib@NONE DONE}
		main WTBW Machines {wtbw_machines@NONE DONE}
		main WTBW Decoration {wtbw_decoration@NONE DONE}
		main WTBW Tools {wtbw_tools@NONE DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/1, l='Dev', x=60.48, y=4.22, z=74.84]]
	Data Packs: vanilla, mod:forge (incompatible), mod:toolkit (incompatible), mod:sdrp (incompatible), mod:wtbw_lib, mod:wtbw_decoration, mod:wtbw_machines, mod:wtbw_tools, mod:wtbw_core (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'